
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Ahmed Raza - Web Developer</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-image: url('bodybackground.jpg');
            background-size: cover;
            color: #fff;
        }

        header {
            text-align: center;
            margin: 20px;
        }

        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        h1, h2 {
            margin: 5px;
        }

        main {
            margin: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
        }

        section {
            margin-top: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            color: #fff;
        }

        th, td {
            border: 1px solid #fff;
            padding: 8px;
            text-align: left;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <header>
        <div>
            <img src="mypic.png" alt="Muhammad Ahmed Raza" />
            <div>
                <h1 style="color: black;">Name: <span>Muhammad Ahmed Raza</span></h1>
                <h2 style="color: black;">Designation: <span>Web Developer</span></h2>
            </div>
        </div>
    </header>

    <main>
        <section>
            <h1>About Me:</h1>
            <p>
                Driven and proficient React JS developer with a passion for crafting efficient,
                maintainable, and innovative web apps. I excel in both front-end and back-end
                development, and I'm constantly learning to stay ahead in the ever-evolving tech
                landscape. My focus is on crafting user-friendly, high-performance solutions.
            </p>
        </section>

        <section>
            <h1>Experience / Project :</h1>
            <table>
                <tr>
                    <th>Company</th>
                    <th>Designation</th>
                    <th>Start</th>
                    <th>End</th>
                </tr>
                <tr>
                    <td>ITG</td>
                    <td>Developer</td>
                    <td>01/Sep/22</td>
                    <td>01/Nov/22</td>
                </tr>
                <tr>
                    <td>Codsoft</td>
                    <td>Internship</td>
                    <td>15/Sep/23</td>
                    <td>15/Oct/23</td>
                </tr>
                <tr>
                    <td>InfoAid</td>
                    <td>Internship</td>
                    <td>15/Sep/23</td>
                    <td>15/Oct/23</td>
                </tr>
            </table>
        </section>

        <section>
            <h1>Education :</h1>
            <table>
                <tr>
                    <th>Institute</th>
                    <th>Qualification</th>
                    <th>Start</th>
                    <th>End</th>
                </tr>
                <tr>
                    <td>Educators</td>
                    <td>Matric</td>
                    <td>01/Aug/14</td>
                    <td>30/Feb/18</td>
                </tr>
                <tr>
                    <td>Ncr-Cet</td>
                    <td>Intermediate</td>
                    <td>01/April/18</td>
                    <td>28/Feb/20</td>
                </tr>
                <tr>
                    <td>DSU</td>
                    <td>BSCS</td>
                    <td>26/Nov/20</td>
                    <td>30/Jul/24</td>
                </tr>
            </table>
        </section>

        <section>
            <h1>Skills:</h1>
            <ul>
                <li>HTML5 ⭐⭐⭐</li>
                <li>CSS3 ⭐⭐⭐</li>
                <li>Javascript ⭐⭐⭐ </li>
                <li>React Js ⭐⭐⭐</li>
                <li>React Native ⭐⭐⭐</li>
                <li>Dot Net Core ⭐⭐⭐</li>
            </ul>
        </section>
    </main>

</body>

</html>
